# adminappproject

./: .gitignore  README.md  pom.xml
external_resource/: Trajan_Admin_App_Datamodel.mwb
src/main/java/com/adminappproject/trajan/config/: CORSFilter.java  CsrfHeaderFilter.java  CustomUserDetailsService.java  HibernateConfig.java  MainInstanceInitiator.java  RestAuthenticationEntryPoint.java  WebSecurityConfig.java
src/main/java/com/adminappproject/trajan/controller/: BaseController.java  BaseCrudController.java  ExceptionHandlerController.java  PermissionServiceController.java  PublicApiServiceController.java  UserRoleServiceController.java  UserServiceController.java
src/main/java/com/adminappproject/trajan/controller/impl/: ExceptionHandlerControllerImpl.java  PermissionServiceControllerImpl.java  PublicApiServiceControllerImpl.java  SignInServiceControllerImpl.java  UserRoleServiceControllerImpl.java  UserServiceControllerImpl.java
src/main/java/com/adminappproject/trajan/dto/: ApiError.java  ApiErrorDtl.java  ApiErrorExceptionDTO.java  ApiErrorFormDTO.java  ApiErrorFormDtlDTO.java  BaseDTO.java  PermissionDTO.java  UserDTO.java  UserDtlDTO.java  UserRoleDTO.java
src/main/java/com/adminappproject/trajan/model/: BaseModel.java  PermissionModel.java  UserDtlModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/adminappproject/trajan/repo/: PermissionRepo.java  UserDtlRepo.java  UserRepo.java  UserRoleRepo.java
src/main/java/com/adminappproject/trajan/service/: ApiErrorService.java  BaseService.java  ErrorHandlerService.java  PermissionService.java  PropertiesMessageService.java  SecurityService.java  UserRoleService.java  UserService.java
src/main/java/com/adminappproject/trajan/service/impl/: ApiErrorExceptionServiceImpl.java  ApiErrorFormServiceImpl.java  ErrorHandlerServiceImpl.java  PermissionServiceImpl.java  PropertiesMessageServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/adminappproject/trajan/util/impl/: TokenServiceImpl.java
src/main/java/com/adminappproject/trajan/validator/: UserValidator.java
src/main/resources/: application.properties  log4j.properties  logback.xml
src/main/resources/i18n/: messages.properties
